<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;
use App\Models\Project;

class ProjectSeeder extends Seeder
{
  /**
   * Run the database seeds.
   */
  public function run(): void
  {
    $model = Project::create(
      [
        'name' => 'Договор ПИР на РД АСУ ТП',
        'name_short' => 'РД АСУ ТП',
        'project_type_id' => 5
      ]
    );
    $model->timelines()->createMany([
      [
        'text' => 'Отправлено ТКП (технико-коммерческое предложение) на ПИР АСУ ТП, 3.5 млн., 105 календарных дней',
        'date' => Carbon::parse('10.04.2023'),
        'description' => null
      ],
      [
        'text' => 'Беленький по телефону согласился с ТКП, взял паузу до 17.04.2023 г. на согласование',
        'date' => Carbon::parse('10.04.2023'),
        'description' => null,
      ],
      [
        'text' => 'Передан договор в Май проект на согласование',
        'date' => Carbon::parse('18.04.2023'),
        'description' => null,
      ],
      [
        'text' => 'Контакты в НВК (Нижегородском водоканале): Крамарева Наталья (руководитель направления АСУ ТП), Масленников Владимир Михайлович (начальник отдела АСУ ТП, +7 930 816 98 17)',
        'date' => Carbon::parse('18.04.2023'),
        'description' => null,
      ],
      [
        'text' => 'Получена техполитика НВК Масленникова; получена редакция ПД+РД от Беленького.',
        'date' => Carbon::parse('19.04.2023'),
        'description' => null,
      ],
      [
        'text' => 'Определен человек со стороны ССР - Никандров Игорь',
        'date' => Carbon::parse('25.04.2023'),
        'description' => null,
      ],
      [
        'text' => 'По результатам командировки в Нижний Новгород, подписываем договор с Май проектом; в НВК переданы ОТР (основные технические решения).',
        'date' => Carbon::parse('04.05.2023'),
        'description' => null,
      ],
      [
        'text' => 'Глебова Инна (Май проект): договор на рассмотрении у юристов, по срокам рассмотрения ничего сказать не может.',
        'date' => Carbon::parse('10.05.2023'),
        'description' => null,
      ],
      [
        'text' => 'Новый контакт. Родионов Сергей Александрович (гл. инженер Дирекции по строительству НВК, +79306780231).',
        'date' => Carbon::parse('17.05.2023'),
        'description' => null,
      ],
      [
        'text' => 'Получен договор от Глебовой, отправлен на согласование Евсеевой и Крайновой.',
        'date' => Carbon::parse('18.05.2023'),
        'description' => null,
      ],
      [
        'text' => 'ОТР отправлен Лупанову Роману (Дирекция по строительству НВК)',
        'date' => Carbon::parse('22.05.2023'),
        'description' => null,
      ],
      [
        'text' => 'Ответ на замечания к ОТР отправлен Масленникову и в Дирекцию по строительству.',
        'date' => Carbon::parse('01.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'ПОсле ВКС получен договор с корректировками Май проекта.',
        'date' => Carbon::parse('01.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Договор с нашей подписью отправлен Инне в Май проект. Ждем скана с их стороны.',
        'date' => Carbon::parse('07.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Получен скан договора со стороны Май проекта.',
        'date' => Carbon::parse('07.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Договор в бумаге - у Май проекта.',
        'date' => Carbon::parse('09.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Получено заключение экспертизы от ГИПа Май проекта. Получен перечень замен полевого оборудования на Dilong от Инны.',
        'date' => Carbon::parse('22.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Беленький инициировал ВКС с НВК, вопросы - неизвестны. Масленников говорит, что два ключевых сотрудника отсутствуют (Степанов - в отпуске, Лоенко - на больничном), поэтому совещание м.б. перенесено.',
        'date' => Carbon::parse('27.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'Оригинал договора с живыми подписями - у нас.',
        'date' => Carbon::parse('27.06.2023'),
        'description' => null,
      ],
      [
        'text' => 'ВКС с Май проектом. Лихотников Михаил Яковлевич (гл. инженер НСА)',
        'description' => '1. Беленький запросил у Родионова согласование увеличения стоимости и сроков - тот будет уточнять
        2. По требованию Степанова в проект необходимо включить алгоритмы работы технологического оборудования
        3. Контроллер - ОВЕН',
        'date' => Carbon::parse('19.07.2023'),
      ],
      [
        'text' => 'ВКС с НВК.',
        'description' => '1. 1 неделя на разработку ТР для подготовки ТЗ на автоматизацию
        2. В качестве основы АСУ ТП оставляем старое ТЗ',
        'date' => Carbon::parse('20.07.2023'),
      ],
      [
        'text' => 'Беленький: РД отправлена в НВК, ждем ответа с 06.10.2023 г.',
        'date' => Carbon::parse('19.10.2023'),
        'description' => null,
      ],
      [
        'text' => 'В Май проект отправлен комплект откорректированной РД',
        'date' => Carbon::parse('13.12.2023'),
        'description' => null,
      ],
      [
        'text' => 'Май проект 14.12.2023 отправил РД в НВК, 15.12.2023 получил обратную связь от НВК, что принято в работу.',
        'date' => Carbon::parse('15.12.2023'),
        'description' => null,
      ],
      [
        'text' => 'Май проект подписывает откорректированное ТЗ НВК, с разбиением на два этапа.',
        'date' => Carbon::parse('17.01.2024'),
        'description' => null,
      ]
    ]);
    $model->stages()->createMany([
      [
        'name' => 'Запрос ОЛ',
        'checked' => 1,
        'sort' => 10
      ],
      [
        'name' => 'Выставка ТКП',
        'checked' => 1,
        'sort' => 10
      ],
      [
        'name' => 'Заключение договора',
        'checked' => 1,
        'sort' => 10
      ],
      [
        'name' => 'Отгрузка оборудования',
        'checked' => 0,
        'sort' => 10
      ],
      [
        'name' => 'Шеф. монтаж и ПИР',
        'checked' => 0,
        'sort' => 10
      ],
      [
        'name' => 'Закрытие договора',
        'checked' => 0,
        'sort' => 10
      ],
    ]);
  }
}
